{
  "repositories": {
    "ember-pdui": {
      "url": "git@github.com:peopledoc/ember-peopledoc-ui",
      "branches": ["peon"]
    }
  },
  "allowUnknownRepositories": true,
  "workingDirectory": "./data",
  "publicDirectory": "./public",
  "rootURLBase": "/",
  "logger": {
    "level": "info"
  }
}
